# GENERAL SETTINGS:
------------------------------------------------------------------------------------------------------------------------

privateKey = 5333aa04363631e5472551d72c22f0d839e75e87fa6c75d5ce9dd1674d4f9382

ETHEREUM_MAINNET = https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
Mode = 2

------------------------------------------------------------------------------------------------------------------------

# SNIPE DXSALE PRESALE SETTINGS (MODE 1):
------------------------------------------------------------------------------------------------------------------------

(Please put the countdown timer using the following format HH:MM:SS).
countDown = 00:10:00

DxSalePresaleAddress = 0x1567d7a3c54C4D7D422974Ec20F5570ab371e389

BNB_To_Use = 0.0001

SetGwei = 10

SetGas = 1000000

autoClaim = false

------------------------------------------------------------------------------------------------------------------------

# SNIPE LISTING AND FRONT RUN TRANSACTION MODULE SETTINGS (MODE 2 & 3):
------------------------------------------------------------------------------------------------------------------------
-------------------------- Created ------------------------------
(WBNB = 1, BNB = 2, BUSD = 3)
payMode = 2 
-----------------------------------------------------------------

(TokenContract = 0xdA78ABFa80E841eBf91971A3B7C956Dce5d0F903)
TokenContract = 0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b
tokenDecimals = 18
DAI_To_Use = 0.0001
WBNB_To_Use = 0.0001

slippage = 0

Gwei = 10

Gas = 1000000

ApproveToken = true

approveBeforeOrAfter = 1

buyOnlyMode = true

snipeOnlyMode = false

detectDxSale = false

detectFairLaunch = true

MultiplyGas = 1

instantSell = false

sellDelay = 3

AntiBot = false

TransactionsToDo = 1

antiRug = true

HoneypotCheck = false

skipBlock = 0

PriceCheck = false

liquidityBNB = 30

TransactionsToFrontRun = 5

------------------------------------------------------------------------------------------------------------------------


For support please go on https://t.me/ultimabotpro. Make sure you've read the description first.
